﻿<UserControl
    x:Class="SpaceInvaders.View.Sprites.EnemyShipLevel2Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="40"
    Height="70"
    Width="70">

    <UserControl.Resources>
        <SolidColorBrush x:Key="GrayShipColor" Color="Gray"/>
        <SolidColorBrush x:Key="LightGrayShipColor" Color="LightGray"/>
        <SolidColorBrush x:Key="DarkGrayShipColor" Color="DimGray"/>
        <SolidColorBrush x:Key="BlackShipColor" Color="Black"/>
    </UserControl.Resources>

    <Canvas>
        <Ellipse Width="27" Height="19" Canvas.Top="7" Canvas.Left="12" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="24" Height="3" Canvas.Top="10"  Canvas.Left="14" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="26" Height="3" Canvas.Top="11"  Canvas.Left="13" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="28" Height="3" Canvas.Top="12"  Canvas.Left="12" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="30" Height="3" Canvas.Top="13"  Canvas.Left="11" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="32" Height="3" Canvas.Top="14"  Canvas.Left="10" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="34" Height="3" Canvas.Top="15"  Canvas.Left="9" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="36" Height="3" Canvas.Top="16"  Canvas.Left="8" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="38" Height="8" Canvas.Top="17"  Canvas.Left="7" Fill="{StaticResource GrayShipColor}"/>



        <Rectangle Width="6" Height="5" Canvas.Top="20"  Canvas.Left="12" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="22" Height="5" Canvas.Top="20"  Canvas.Left="18" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="6" Height="5" Canvas.Top="20"  Canvas.Left="34" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="4" Height="5" Canvas.Top="20"  Canvas.Left="40" Fill="{StaticResource GrayShipColor}"/>
        <Rectangle Width="4" Height="9" Canvas.Top="25"  Canvas.Left="5" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="4" Height="18" Canvas.Top="23"  Canvas.Left="8" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="2" Canvas.Top="23"  Canvas.Left="9" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="9" Canvas.Top="25"  Canvas.Left="10" Fill="{StaticResource LightGrayShipColor}"/>


        <Rectangle Width="28" Height="5" Canvas.Top="23"  Canvas.Left="12" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="1" Height="9" Canvas.Top="25"  Canvas.Left="12" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="1" Height="12" Canvas.Top="25"  Canvas.Left="13" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle x:Name="leftEye" Width="7" Height="9" Canvas.Top="28"  Canvas.Left="14" Fill="{StaticResource BlackShipColor}"/>
        <Rectangle Width="12" Height="9" Canvas.Top="25"  Canvas.Left="21" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle x:Name="rightEye" Width="6" Height="9" Canvas.Top="28"  Canvas.Left="33" Fill="{StaticResource BlackShipColor}"/>
        <Rectangle Width="4" Height="18" Canvas.Top="23"  Canvas.Left="40" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="9" Canvas.Top="25"  Canvas.Left="44" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="9" Canvas.Top="25"  Canvas.Left="40" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="1" Height="9" Canvas.Top="25"  Canvas.Left="39" Fill="{StaticResource LightGrayShipColor}"/>


        <Rectangle Width="3" Height="9" Canvas.Top="35"  Canvas.Left="11" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="9" Canvas.Top="38"  Canvas.Left="13" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="9" Canvas.Top="41"  Canvas.Left="15" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="9" Canvas.Top="44"  Canvas.Left="17" Fill="{StaticResource DarkGrayShipColor}"/>

        <Rectangle Width="3" Height="9" Canvas.Top="35"  Canvas.Left="39" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="9" Canvas.Top="38"  Canvas.Left="37" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="9" Canvas.Top="41"  Canvas.Left="35" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="3" Height="9" Canvas.Top="44"  Canvas.Left="33" Fill="{StaticResource DarkGrayShipColor}"/>


        <Rectangle Width="29" Height="3" Canvas.Top="34"  Canvas.Left="12" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="26" Height="3" Canvas.Top="36"  Canvas.Left="14" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="23" Height="3" Canvas.Top="38"  Canvas.Left="15" Fill="{StaticResource LightGrayShipColor}"/>


        <Rectangle Width="18" Height="4" Canvas.Top="40"  Canvas.Left="18" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="15" Height="5" Canvas.Top="41"  Canvas.Left="19" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="15" Height="5" Canvas.Top="44"  Canvas.Left="19" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="15" Height="7" Canvas.Top="46"  Canvas.Left="19" Fill="{StaticResource LightGrayShipColor}"/>
        <Rectangle Width="8" Height="5" Canvas.Top="44"  Canvas.Left="23" Fill="{StaticResource BlackShipColor}"/>

        <Rectangle Width="4" Height="2" Canvas.Top="28"  Canvas.Left="2" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="4" Height="2" Canvas.Top="28"  Canvas.Left="46" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="1" Height="28" Canvas.Top="1"  Canvas.Left="49" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="1" Height="29" Canvas.Top="1"  Canvas.Left="2" Fill="{StaticResource DarkGrayShipColor}"/>
        <Rectangle Width="47" Height="1" Canvas.Top="1"  Canvas.Left="2" Fill="{StaticResource DarkGrayShipColor}"/>

        <Rectangle Width="7" Height="6" Canvas.Top="2"  Canvas.Left="22" Fill="{StaticResource DarkGrayShipColor}"/>



    </Canvas>
</UserControl>
