﻿<UserControl
    x:Class="SpaceInvaders.View.Sprites.EnemyShipLevel4Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="40"
    Height="100"
    Width="60">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MaroonShipColor" Color="Maroon"/>
        <SolidColorBrush x:Key="GoldShipColor" Color="DarkGoldenrod"/>
        <SolidColorBrush x:Key="BlackShipColor" Color="Black"/>
        <SolidColorBrush x:Key="WhiteShipColor" Color="AntiqueWhite"/>


    </UserControl.Resources>

    <Canvas >
        <Rectangle Width="38" Height="4" Canvas.Left="11" Canvas.Top="18" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="36" Height="3" Canvas.Left="12" Canvas.Top="16" Fill="{StaticResource MaroonShipColor}"/>
        <Ellipse Width="28" Height="12" Canvas.Left="16" Canvas.Top="7" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="34" Height="3" Canvas.Left="13" Canvas.Top="14" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="36" Height="3" Canvas.Left="12" Canvas.Top="12" Fill="{StaticResource MaroonShipColor}"/>

        <Ellipse Width="6" Height="6" Canvas.Left="27" Canvas.Top="9" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="3" Height="3" Canvas.Left="29" Canvas.Top="11" Fill="{StaticResource WhiteShipColor}"/>



        <Rectangle Width="44" Height="5" Canvas.Left="8" Canvas.Top="31" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="44" Height="1" Canvas.Left="8" Canvas.Top="31" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle Width="42" Height="3" Canvas.Left="9" Canvas.Top="28" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="40" Height="2" Canvas.Left="10" Canvas.Top="25" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="38" Height="2" Canvas.Left="11" Canvas.Top="22" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="1" Height="9" Canvas.Left="17" Canvas.Top="22" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle Width="1" Height="9" Canvas.Left="25" Canvas.Top="22" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle Width="1" Height="9" Canvas.Left="34" Canvas.Top="22" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle Width="1" Height="9" Canvas.Left="42" Canvas.Top="22" Fill="{StaticResource GoldShipColor}"/>


        <Rectangle Width="44" Height="8" Canvas.Left="8" Canvas.Top="34" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle x:Name="chasis1" Width="6" Height="7" Canvas.Left="10" Canvas.Top="36" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle x:Name="chasis2" Width="6" Height="7" Canvas.Left="17" Canvas.Top="36" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle x:Name="chasis3" Width="10" Height="7" Canvas.Left="25" Canvas.Top="36" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle x:Name="chasis4" Width="6" Height="7" Canvas.Left="37" Canvas.Top="36" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle x:Name="chasis5" Width="6" Height="7" Canvas.Left="44" Canvas.Top="36" Fill="{StaticResource GoldShipColor}"/>


        <Rectangle Width="40" Height="8" Canvas.Left="10" Canvas.Top="41" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="40" Height="1" Canvas.Left="10" Canvas.Top="42" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle Width="1" Height="6" Canvas.Left="16" Canvas.Top="43" Fill="{StaticResource BlackShipColor}"/>
        <Rectangle Width="1" Height="6" Canvas.Left="25" Canvas.Top="43" Fill="{StaticResource BlackShipColor}"/>
        <Rectangle Width="1" Height="6" Canvas.Left="25" Canvas.Top="43" Fill="{StaticResource BlackShipColor}"/>
        <Rectangle Width="8" Height="2" Canvas.Left="2" Canvas.Top="45" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="1" Canvas.Top="43" Fill="{StaticResource MaroonShipColor}"/>
        <Ellipse x:Name="weapon" Width="5" Height="5" Canvas.Left="1.5" Canvas.Top="43.5" Fill="{StaticResource BlackShipColor}"/>


        <Rectangle Width="7" Height="2" Canvas.Left="50" Canvas.Top="45" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle Width="6" Height="1" Canvas.Left="50" Canvas.Top="44" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle Width="6" Height="1" Canvas.Left="50" Canvas.Top="47" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle Width="1" Height="6" Canvas.Left="33" Canvas.Top="43" Fill="{StaticResource BlackShipColor}"/>
        <Rectangle Width="1" Height="6" Canvas.Left="42" Canvas.Top="43" Fill="{StaticResource BlackShipColor}"/>

        <Rectangle Width="40" Height="1" Canvas.Left="10" Canvas.Top="51" Fill="{StaticResource GoldShipColor}"/>
        <Rectangle Width="40" Height="4" Canvas.Left="10" Canvas.Top="51" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="42" Height="4" Canvas.Left="9" Canvas.Top="55" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="42" Height="4" Canvas.Left="9" Canvas.Top="58" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="44" Height="4" Canvas.Left="8" Canvas.Top="61" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="44" Height="4" Canvas.Left="8" Canvas.Top="64" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="46" Height="4" Canvas.Left="7" Canvas.Top="67" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="46" Height="4" Canvas.Left="7" Canvas.Top="70" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="48" Height="4" Canvas.Left="6" Canvas.Top="73" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="48" Height="4" Canvas.Left="6" Canvas.Top="76" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="50" Height="4" Canvas.Left="5" Canvas.Top="79" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="50" Height="4" Canvas.Left="5" Canvas.Top="82" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="52" Height="4" Canvas.Left="4" Canvas.Top="85" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="52" Height="5" Canvas.Left="4" Canvas.Top="88" Fill="{StaticResource MaroonShipColor}"/>
        <Rectangle Width="54" Height="2" Canvas.Top="92" Fill="{StaticResource MaroonShipColor}" Canvas.Left="3"/>


        <Ellipse Width="7" Height="7" Canvas.Left="5" Canvas.Top="55" Fill="{StaticResource MaroonShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="6" Canvas.Top="55" Fill="{StaticResource GoldShipColor}"/>

        <Ellipse Width="7" Height="7" Canvas.Left="4" Canvas.Top="65" Fill="{StaticResource MaroonShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="5" Canvas.Top="65" Fill="{StaticResource GoldShipColor}"/>

        <Ellipse Width="7" Height="7" Canvas.Top="75" Fill="{StaticResource MaroonShipColor}" Canvas.Left="2"/>
        <Ellipse Width="6" Height="6" Canvas.Top="75" Fill="{StaticResource GoldShipColor}" Canvas.Left="3"/>

        <Ellipse Width="7" Height="8" Canvas.Top="85" Fill="{StaticResource MaroonShipColor}" Canvas.Left="1"/>
        <Ellipse Width="6" Height="7" Canvas.Top="85" Fill="{StaticResource GoldShipColor}" Canvas.Left="2"/>

        <Ellipse Width="6" Height="6" Canvas.Left="14" Canvas.Top="65" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="14" Canvas.Top="75" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="7" Canvas.Left="14" Canvas.Top="85" Fill="{StaticResource GoldShipColor}"/>

        <Ellipse Width="6" Height="6" Canvas.Left="14" Canvas.Top="55" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="14" Canvas.Top="65" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="14" Canvas.Top="75" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="7" Canvas.Left="14" Canvas.Top="85" Fill="{StaticResource GoldShipColor}"/>

        <Ellipse Width="6" Height="6" Canvas.Left="27" Canvas.Top="55" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="27" Canvas.Top="65" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="27" Canvas.Top="75" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="7" Canvas.Left="27" Canvas.Top="85" Fill="{StaticResource GoldShipColor}"/>

        <Ellipse Width="6" Height="6" Canvas.Left="40" Canvas.Top="55" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="40" Canvas.Top="65" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="40" Canvas.Top="75" Fill="{StaticResource GoldShipColor}"/>
        <Ellipse Width="6" Height="7" Canvas.Left="40" Canvas.Top="85" Fill="{StaticResource GoldShipColor}"/>


        <Ellipse Width="7" Height="7" Canvas.Left="48" Canvas.Top="55" Fill="{StaticResource MaroonShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="48" Canvas.Top="55" Fill="{StaticResource GoldShipColor}"/>

        <Ellipse Width="7" Height="7" Canvas.Left="49" Canvas.Top="65" Fill="{StaticResource MaroonShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="49" Canvas.Top="65" Fill="{StaticResource GoldShipColor}"/>

        <Ellipse Width="7" Height="7" Canvas.Left="50" Canvas.Top="75" Fill="{StaticResource MaroonShipColor}"/>
        <Ellipse Width="6" Height="6" Canvas.Left="50" Canvas.Top="75" Fill="{StaticResource GoldShipColor}"/>

        <Ellipse Width="7" Height="8" Canvas.Left="51" Canvas.Top="85" Fill="{StaticResource MaroonShipColor}"/>
        <Ellipse Width="6" Height="7" Canvas.Left="51" Canvas.Top="85" Fill="{StaticResource GoldShipColor}"/>


        <Rectangle Width="1" Height="41." Canvas.Left="23" Canvas.Top="52" Fill="{StaticResource BlackShipColor}"/>
        <Rectangle Width="1" Height="41" Canvas.Left="36" Canvas.Top="52" Fill="{StaticResource BlackShipColor}"/>
        <Rectangle Width="1" Height="41" Canvas.Left="12" Canvas.Top="52" Fill="{StaticResource BlackShipColor}"/>
        <Rectangle Width="1" Height="41" Canvas.Left="47" Canvas.Top="52" Fill="{StaticResource BlackShipColor}"/>

    </Canvas>
</UserControl>