﻿<UserControl
    x:Class="SpaceInvaders.View.Sprites.PlayerShipSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="86.333"
    Width="58">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PlayerShipMidnightBlueColor" Color="MidnightBlue"/>
        <SolidColorBrush x:Key="PlayerShipWhiteColor" Color="GhostWhite"/>
        <SolidColorBrush x:Key="PlayerShipBlackColor" Color="Black"/>
    </UserControl.Resources>

    <Canvas Margin="0,0,5,4">
        <Rectangle Width="41" Height="62" Canvas.Top="13" Canvas.Left="5" Fill="{StaticResource PlayerShipMidnightBlueColor}"/>
        <Rectangle Width="51" Height="5" Canvas.Top="72" Fill="{StaticResource PlayerShipMidnightBlueColor}"/>
        <Rectangle Width="51" Height="10" Canvas.Top="19" Fill="{StaticResource PlayerShipMidnightBlueColor}"/>

        <Rectangle Width="7" Height="8" Canvas.Top="6" Canvas.Left="22" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="5" Height="7" Canvas.Top="7" Canvas.Left="23" Fill="{StaticResource PlayerShipWhiteColor}"/>

        <Rectangle Width="36" Height="5" Canvas.Top="20" Canvas.Left="7" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="34" Height="5" Canvas.Top="20" Canvas.Left="8" Fill="{StaticResource PlayerShipWhiteColor}"/>


        <Rectangle Width="10" Height="10" Canvas.Top="30" Canvas.Left="11" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="8" Height="8" Canvas.Top="31" Canvas.Left="12" Fill="{StaticResource PlayerShipWhiteColor}"/>
        <Rectangle Width="10" Height="1" Canvas.Top="34" Canvas.Left="11" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="1" Height="10" Canvas.Top="30" Canvas.Left="16" Fill="{StaticResource PlayerShipBlackColor}"/>

        <Rectangle Width="10" Height="10" Canvas.Top="30" Canvas.Left="30" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="8" Height="8" Canvas.Top="31" Canvas.Left="31" Fill="{StaticResource PlayerShipWhiteColor}"/>
        <Rectangle Width="10" Height="1" Canvas.Top="34" Canvas.Left="30" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="1" Height="10" Canvas.Top="30" Canvas.Left="34" Fill="{StaticResource PlayerShipBlackColor}"/>


        <Rectangle Width="10" Height="10" Canvas.Top="44" Canvas.Left="11" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="8" Height="8" Canvas.Top="45" Canvas.Left="12" Fill="{StaticResource PlayerShipWhiteColor}"/>
        <Rectangle Width="1" Height="10" Canvas.Top="44" Canvas.Left="16" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="10" Height="1" Canvas.Top="49" Canvas.Left="11" Fill="{StaticResource PlayerShipBlackColor}"/>

        <Rectangle Width="10" Height="10" Canvas.Top="44" Canvas.Left="30" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="8" Height="8" Canvas.Top="45" Canvas.Left="31" Fill="{StaticResource PlayerShipWhiteColor}"/>
        <Rectangle Width="1" Height="10" Canvas.Top="44" Canvas.Left="34" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="10" Height="1" Canvas.Top="49" Canvas.Left="30" Fill="{StaticResource PlayerShipBlackColor}"/>


        <Rectangle Width="10" Height="10" Canvas.Top="58" Canvas.Left="11" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="8" Height="8" Canvas.Top="59" Canvas.Left="12" Fill="{StaticResource PlayerShipWhiteColor}"/>
        <Rectangle Width="1" Height="10" Canvas.Top="58" Canvas.Left="16" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="10" Height="1" Canvas.Top="63" Canvas.Left="11" Fill="{StaticResource PlayerShipBlackColor}"/>

        <Rectangle Width="10" Height="10" Canvas.Top="58" Canvas.Left="30" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="8" Height="8" Canvas.Top="59" Canvas.Left="31" Fill="{StaticResource PlayerShipWhiteColor}"/>
        <Rectangle Width="1" Height="10" Canvas.Top="58" Canvas.Left="34" Fill="{StaticResource PlayerShipBlackColor}"/>
        <Rectangle Width="10" Height="1" Canvas.Top="63" Canvas.Left="30" Fill="{StaticResource PlayerShipBlackColor}"/>

    </Canvas>
</UserControl>
